# DB_URL = mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/SHOPY
# DB_URL = mongodb://127.0.0.1:27017/SHOPY?directConnection=true&serverSelectionTimeoutMS=2000&appName=SHOPY

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
PORT  = 5000
FRONTEND=https://ecomersfrontend.onrender.com
DASHBOARD=https://drinks-shop-c475.onrender.com
TESTHOST=http://localhost:3000

DB_URL = mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/SHOPY
SECRET = Mohamed
cloud_name = dxbwcqxqq
api_key = 492696198129898
api_secret = Wm5YIBrl-F3E8EhHXhL3FrPXhw8

